# ZipZap

./: .editorconfig  .gitignore  LICENSE  README.md  ZipZap.sln  flake.nix
Classes/: Classes.csproj  DeleteOptions.cs  FileSize.cs  FsoAccess.cs  IEntity.cs  IStrongId.cs  OwnershipStatus.cs  PathData.cs  SshKey.cs
Classes/Adapters/: ProtoAdapter.cs
Classes/Extensions/: FsoExt.cs  GuidExt.cs  IEntityExt.cs  IEnumerableExt.cs  NullableExt.cs  StringBuilderExt.cs  StringExt.cs
Classes/Fso/: AccessRights.cs  Directory.cs  File.cs  FsData.cs  Fso.cs  FsoType.cs  Permissions.cs  Symlink.cs
Classes/Helpers/: Assertions.cs  Constants.cs  Constructors.cs  Deffered.cs  ExceptionConverter.cs  InvalidEnumVariantException.cs  MaybeEntity.cs  Option.cs  Result.cs  Unit.cs
Classes/Ssh/: SshLoginError.cs  SshPublicKey.cs  TrustedAuthorityKey.cs  UserSshKey.cs
Classes/Users/: User.cs
FileService/: FileService.csproj  Program.cs  globals.cs
FileService/Attributes/: SqlColumnAttribute.cs  SqlTableAttribute.cs
FileService/Data/: FsoInner.cs  ISqlRetrievable.cs  ITranslatable.cs  UserInner.cs
FileService/Extensions/: ExceptionConverterExt.cs  FsoExt.cs  FuncExt.cs  GuidExt.cs  NpgsqlConnectionExt.cs  NpgsqlDataReaderExt.cs  StreamExt.cs
FileService/Helpers/: Assertions.cs  DbHelper.cs  Deffered.cs  ExceptionConverter.cs  InvalidEnumVariantException.cs  Option.cs  Result.cs  Unit.cs
FileService/Helpers/Configuration/: Configuration.cs  IConfiguration.cs
FileService/Helpers/IO/: IIO.cs  IO.cs  InterfaceIO.cs
FileService/Helpers/Security/: ISecurityHelper.cs  SecurityHelper.cs
FileService/Models/: DbError.cs  FileSize.cs
FileService/Properties/: launchSettings.json
FileService/Repositories/: BasicRepository.cs  EntityHelper.cs  IRepository.cs
FileService/Repositories/Fsos/: FsoHelper.cs  FsosRepository.cs  IFsosRepository.cs
FileService/Repositories/Users/: IUserRepository.cs  UserHelper.cs  UserRepository.cs
FileService/Services/: GreeterService.cs
FileService/Services/Fsos/: FsosService.cs
FileService/Services/Grpc/: FileStoringService.cs
FileService/Services/Ssh/: ISshService.cs  SshService.cs
FileService/Services/Token/: ITokenService.cs  TokenService.cs
FileService/Services/Users/: IUserService.cs  UserService.cs
Front/: Front.csproj  Program.cs  appsettings.json
Front/Factories/: IBackendFactory.cs  IFactory.cs
Front/Factories/Backend/: BackendFactory.cs  RequestBackendFactory.cs
Front/Handlers/: ExceptionHandler.cs
Front/Handlers/Settings/: GetHandler.cs
Front/Handlers/Users/: GetHandler.cs
Front/Helpers/: PathHelper.cs
Front/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Front/Pages/Account/: User.cshtml  User.cshtml.cs
Front/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Front/Pages/Files/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Move.cshtml  Move.cshtml.cs  Share.cshtml  Share.cshtml.cs  View.cshtml  View.cshtml.cs
Front/Pages/Shared/: _Layout.cshtml
Front/Pages/Status/: 404.cshtml  404.cshtml.cs
Front/Properties/: launchSettings.json
Front/Services/: Backend.cs  IBackend.cs  ILoginService.cs  LoginService.cs  ServiceError.cs
Front/Services/Backend/: Backend.cs  IBackend.cs
Front/Services/Fso/: FsoService.cs  FsoStatus.cs  IFsoService.cs
Front/Services/Login/: ILoginService.cs  LoginService.cs
Front/Sftp/: FsoSftpExtensions.cs  HandleStore.cs  SftpConfiguration.cs  SftpDirHandler.cs  SftpFileHandler.cs  SftpHandler.cs  SftpHandlerFactory.cs  SftpLoginHandler.cs  SftpPathsHandler.cs  SftpStatHandler.cs
Front/ViewComponents/: UserDetails.cs  UserSshKeys.cs
Front/wwwroot/css/: index.css
Front/wwwroot/js/: site.js
Persistence/: DI.cs  Di.cs  Persistence.csproj
Persistence/Attributes/: SqlColumnAttribute.cs  SqlTableAttribute.cs
Persistence/Data/: DbHelper.cs  FsoAccessInner.cs  FsoInner.cs  IInner.cs  ISqlRetrievable.cs  ITranslatable.cs  TrustedAuthorityKeyInner.cs  UserInner.cs  UserSshKeyInner.cs
Persistence/Extensions/: NpgsqlConnectionExt.cs  NpgsqlDataReaderExt.cs
Persistence/Models/: DbError.cs
Persistence/Repositories/: BasicRepository.cs  EntityHelper.cs  IRepository.cs
Persistence/Repositories/FsoAccess/: FsoAccessHelper.cs  FsoAccessRepository.cs  FsosRepository.cs  IFsoAccessRepository.cs  IFsosRepository.cs
Persistence/Repositories/Fsos/: FsoHelper.cs  FsosRepository.cs  IFsosRepository.cs
Persistence/Repositories/TrustedAuthorityKeys/: ITrustedAuthorityKeysRepository.cs  TrustedAuthorityKeysHelper.cs  TrustedAuthorityKeysRepository.cs
Persistence/Repositories/UserSshKeys/: IUserSshKeysRepository.cs  UserSshKeysHelper.cs  UserSshKeysRepository.cs
Persistence/Repositories/Users/: IUserRepository.cs  UserHelper.cs  UserRepository.cs
Sftp/: DI.cs  IPacketHandler.cs  ISftpConfiguration.cs  ISftpRequestHandler.cs  KeyExchangeProcess.cs  Sftp.csproj  SftpBackgroundService.cs  SftpService.cs  SshConnection.cs  SshState.cs  TestSftp.cs  Transport.cs
Sftp/Ext/: BigIntegerExt.cs
Sftp/Sftp/: Numbers.cs  Packet.cs  SftpPacketReader.cs  SftpSubsystem.cs
Sftp/Sftp/Packets/: Attrs.cs  Close.cs  Data.cs  Extended.cs  ExtendedReply.cs  FileAttributes.cs  FsetStat.cs  Fstat.cs  Handle.cs  ISftpPayload.cs  Init.cs  Lstat.cs  Mkdir.cs  Name.cs  Open.cs  Opendir.cs  Read.cs  Readdir.cs  Readlink.cs  Realpath.cs  Remove.cs  Rename.cs  Rmdir.cs  SetStat.cs  SftpExtension.cs  Stat.cs  Status.cs  (+3 more)
Sftp/Ssh/: INamed.cs  IPayload.cs  IToByteString.cs  KeyExchange.cs  MPint.cs  NameList.cs  Numbers.cs  Packet.cs  SshBuilder.cs  StreamExt.cs
Sftp/Transport/: KeyExchangeProcess.cs  Transport.cs
(+107 files in other folders)
