<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ZipZap.Sftp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangExt\LangExt.csproj" />
  </ItemGroup>

</Project>
