<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Classes\Classes.csproj" />
    <ProjectReference Include="..\LangExt\LangExt.csproj" />
    <ProjectReference Include="..\Sftp\Sftp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>64fa831c-c7dc-4ec5-97ee-7aa5403d8b1b</UserSecretsId>
    <AssemblyName>ZipZap.Front</AssemblyName>
  </PropertyGroup>

</Project>
